.reviews
  padding-top: 20px
  margin-bottom: 180px
  &_text
    width: 40%
    float: left
    h3
      font-family: 'GothamPro', sans-serif
      font-size: 44px
      font-weight: 900
      line-height: normal
    p
      font-family: 'Roboto', sans-serif
      font-size: 16px
      font-weight: 300
      font-style: normal
      font-stretch: normal
      line-height: 1.83
      letter-spacing: normal
      text-align: left
      color: #363636
      padding-right: 50px
      span
        font-weight: 900
  &_img
    width: 60%
    display: flex
    flex-wrap: wrap
    .rev
      flex-basis: 33%
      img
        padding: 20px 35px 20px 35px
      &:nth-child(2)
        img
          padding: 20px 55px 20px 55px
      &:nth-child(4)
        img
          padding: 20px 40px 20px 40px
      &:nth-child(5)
        img
          padding: 20px 40px 20px 40px
      &:nth-child(6)
        img
          padding: 20px 45px 20px 45px
      &:nth-child(7)
        img
          padding: 20px 60px 20px 60px
      &:nth-child(8)
        img
          padding: 20px 60px 20px 60px
  .button
    padding: 24px 24px
    margin-top: -20px
    text-decoration: none
    display: inline-block
    letter-spacing: 2px
    background-color: #1c7fff
    color: #fff
    font-size: 12px
    font-weight: 900
    position: relative
    text-transform: uppercase
    outline: none
    border: none
    cursor: pointer




