*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

@font-face
  font-family: 'GothamPro'
  src: url('../fonts/GothamPro.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'GothamPro'
  src: url('../fonts/GothamPro-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 900

body
  margin: 0
  width: 100%
  font-family: 'GothamPro', sans-serif
  font-size: 15px
  font-weight: 400
  color: #363636

img
  max-width: 100%

@import "service"
@import "reviews"
@import "media"
